digraph Tree {
node [shape=box] ;
0 [label="opening_gross <= 41613376.0\nmse = 4.491994363696598e+16\nsamples = 1665\nvalue = 141540319.054"] ;
1 [label="opening_gross <= 22074047.0\nmse = 1.3333822193127824e+16\nsamples = 1506\nvalue = 92999937.199"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="mse = 4923666241203544.0\nsamples = 1257\nvalue = 64781848.271"] ;
1 -> 2 ;
3 [label="mse = 3.147813101998764e+16\nsamples = 249\nvalue = 235450289.735"] ;
1 -> 3 ;
4 [label="opening_gross <= 70351576.0\nmse = 1.10398118715936e+17\nsamples = 159\nvalue = 601300162.289"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label="mse = 4.067538845924515e+16\nsamples = 92\nvalue = 440868287.554"] ;
4 -> 5 ;
6 [label="mse = 1.2226485798747533e+17\nsamples = 67\nvalue = 821594676.851"] ;
4 -> 6 ;
}
